# Java-Fundamentals-Assignment---Lijin-SP

./: README.md
student-management/: pom.xml
student-management/docs/docs/: JVM_Architecture_Report.md
student-management/src/main/java/com/airtripe/studentmanagement/entity/: Course.java  Enrollment.java  GraduateStudent.java  Person.java  Student.java
student-management/src/main/java/com/airtripe/studentmanagement/exception/: InvalidDataException.java  StudentNotFoundException.java
student-management/src/main/java/com/airtripe/studentmanagement/interface/: Gradeable.java  Searchable.java
student-management/src/main/java/com/airtripe/studentmanagement/main/: Main.java
student-management/src/main/java/com/airtripe/studentmanagement/service/: CourseService.java  EnrollmentService.java  StudentService.java
student-management/src/main/java/com/airtripe/studentmanagement/util/: AIHelper.java  DateUtil.java  InputValidator.java
student-management/src/test/java/: IntegrationTest.java  StudentServiceTest.java
